<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Light Fan by MukulRaghav</title>

    <style>
        body{
            background: lightblue;
        }
        div{
            width: 60%;
            height: 200px;
            margin: 130px auto;
            /* background-color: blue; */
        }
        #a{
            background: black;
            border: 2px solid white;
            width: 80%;
            padding: 10px;
            border-radius: 30px 0 30px 0;
            width: auto;
            box-shadow: 5px 5px 10px black;
            animation: lol 5s alternate infinite;
        }
        @keyframes lol{
            0%{
                transform: rotate(0deg);
            }
            5%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

        #b{
            padding: 10px;
            width: 50%;
            background: white;
            border: 2px;
            margin: auto;
            margin-bottom: 0%;
            transform: rotate(90deg);
            border-radius: 30px 0 30px 0;
        }
    </style>
</head>
<body>
    <div>
        <p id="a"></p>
        <p id="b"></p>
    </div>
</body>
</html>